int anim down_in 0x7f040000
int anim down_out 0x7f040001
int anim layout_alpha_in 0x7f040002
int anim layout_alpha_out 0x7f040003
int anim loading_rotate 0x7f040004
int anim push_down_in 0x7f040005
int anim push_down_out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim slide_down 0x7f04000b
int anim slide_up 0x7f04000c
int anim splash_fade_in 0x7f04000d
int anim splash_fade_out 0x7f04000e
int anim splash_loading 0x7f04000f
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color aliceblue 0x7f080043
int color antiquewhite 0x7f080039
int color aqua 0x7f080099
int color aquamarine 0x7f08007a
int color azure 0x7f080041
int color backColor 0x7f0800b1
int color bantransparent 0x7f08000e
int color beige 0x7f08003e
int color bisque 0x7f080021
int color black 0x7f0800a8
int color blanchedalmond 0x7f08001f
int color blue 0x7f0800a4
int color blueviolet 0x7f080072
int color brown 0x7f080067
int color btntextcolor 0x7f0800b6
int color burlywood 0x7f08004b
int color cadetblue 0x7f080088
int color cardio_bg_color 0x7f080003
int color cardio_bg_color2 0x7f080004
int color cardio_color1 0x7f080000
int color cardio_color2 0x7f080001
int color cardio_color3 0x7f080002
int color category_subscribe_text 0x7f0800c8
int color charge 0x7f080013
int color chartreuse 0x7f08007b
int color chengse 0x7f08000d
int color chocolate 0x7f080056
int color colorAccent 0x7f080007
int color colorPrimary 0x7f080005
int color colorPrimaryDark 0x7f080006
int color com1 0x7f080011
int color com2 0x7f080012
int color commo_text_color 0x7f0800d0
int color coral 0x7f08002e
int color cornflowerblue 0x7f080087
int color cornk 0x7f08001b
int color crimson 0x7f08004e
int color cyan 0x7f08009a
int color dark_grey 0x7f0800ac
int color darkblue 0x7f0800a6
int color darkcyan 0x7f0800a0
int color darkgoldenrod 0x7f08005e
int color darkgray 0x7f080065
int color darkgreen 0x7f0800a3
int color darkgrey 0x7f080066
int color darkkhaki 0x7f08005b
int color darkmagenta 0x7f080070
int color darkolivegreen 0x7f080089
int color darkorange 0x7f08002d
int color darkorchid 0x7f080069
int color darkred 0x7f080071
int color darksalmon 0x7f080048
int color darkseagreen 0x7f08006e
int color darkslateblue 0x7f08008c
int color darkslategray 0x7f080092
int color darkslategrey 0x7f080093
int color darkturquoise 0x7f08009e
int color darkviolet 0x7f08006b
int color deep_red 0x7f080028
int color deeppink 0x7f080032
int color deepskyblue 0x7f08009f
int color defaultTextColor 0x7f0800ab
int color default_text 0x7f0800c6
int color default_text_night 0x7f0800b8
int color detail_bgColor 0x7f0800aa
int color dimgray 0x7f080084
int color dimgrey 0x7f080085
int color dodgerblue 0x7f080097
int color drawer_item_bg 0x7f0800c9
int color drawer_line_color 0x7f0800ca
int color firebrick 0x7f08005f
int color floralwhite 0x7f080019
int color forestgreen 0x7f080095
int color fuchsia 0x7f080033
int color gainsboro 0x7f08004d
int color ghostwhite 0x7f08003b
int color global_bg 0x7f080010
int color gold 0x7f080025
int color goldenrod 0x7f080050
int color goldyellow 0x7f08002a
int color gray 0x7f080075
int color green 0x7f0800a2
int color greenyellow 0x7f080063
int color grey 0x7f080076
int color honeydew 0x7f080042
int color hotpink 0x7f08002f
int color indianred 0x7f080058
int color indigo 0x7f08008a
int color ivory 0x7f080015
int color khaki 0x7f080044
int color lavender 0x7f080049
int color lavenderblush 0x7f08001d
int color lawngreen 0x7f08007c
int color lemonchiffon 0x7f08001a
int color light_grey 0x7f080029
int color light_white 0x7f08000a
int color lightblue 0x7f080064
int color lightcoral 0x7f080045
int color lightcyan 0x7f08004a
int color lightgoldenrodyellow 0x7f080037
int color lightgray 0x7f080053
int color lightgreen 0x7f08006d
int color lightgrey 0x7f080054
int color lightpink 0x7f080027
int color lightsalmon 0x7f08002c
int color lightseagreen 0x7f080096
int color lightskyblue 0x7f080073
int color lightslategray 0x7f08007e
int color lightslategrey 0x7f08007f
int color lightsteelblue 0x7f080061
int color lightyellow 0x7f080016
int color lime 0x7f08009c
int color limegreen 0x7f080091
int color limit_buy_border_bg 0x7f0800b2
int color linen 0x7f080038
int color login_button 0x7f0800b5
int color magenta 0x7f080034
int color maroon 0x7f080079
int color mediumaquamarine 0x7f080086
int color mediumblue 0x7f0800a5
int color mediumorchid 0x7f08005d
int color mediumpurple 0x7f08006c
int color mediumseagreen 0x7f080090
int color mediumslateblue 0x7f08007d
int color mediumspringgreen 0x7f08009d
int color mediumturquoise 0x7f08008b
int color mediumvioletred 0x7f080059
int color midnightblue 0x7f080098
int color mintcream 0x7f08003c
int color mistyrose 0x7f080020
int color moccasin 0x7f080022
int color navajowhite 0x7f080023
int color navy 0x7f0800a7
int color oldlace 0x7f080036
int color olive 0x7f080077
int color olivedrab 0x7f080082
int color orange 0x7f08002b
int color orangered 0x7f080031
int color orchid 0x7f080051
int color palegoldenrod 0x7f080046
int color palegreen 0x7f08006a
int color paleturquoise 0x7f080062
int color palevioletred 0x7f08004f
int color papayawhip 0x7f08001e
int color peachpuff 0x7f080024
int color peru 0x7f080057
int color pink 0x7f080026
int color plum 0x7f08004c
int color possible_result_points 0x7f0800af
int color powderblue 0x7f080060
int color purple 0x7f080078
int color red 0x7f080035
int color result_view 0x7f0800b0
int color rosybrown 0x7f08005c
int color royalblue 0x7f08008e
int color saddlebrown 0x7f08006f
int color salmon 0x7f08003a
int color sandybrown 0x7f080040
int color seaShell 0x7f08001c
int color seagreen 0x7f080094
int color search_toolbar_bg 0x7f0800b3
int color sienna 0x7f080068
int color silery 0x7f080008
int color silery_gray 0x7f080009
int color silver 0x7f08005a
int color skyblue 0x7f080074
int color slateblue 0x7f080083
int color slategray 0x7f080080
int color slategrey 0x7f080081
int color snow 0x7f080018
int color springgreen 0x7f08009b
int color steelblue 0x7f08008d
int color subscribe_activity_bg 0x7f0800cd
int color subscribe_bg 0x7f0800ce
int color subscribe_item_disabled_bg 0x7f0800c0
int color subscribe_item_disabled_stroke 0x7f0800bf
int color subscribe_item_drag_bg 0x7f0800bc
int color subscribe_item_drag_stroke 0x7f0800bb
int color subscribe_item_normal_bg 0x7f0800c4
int color subscribe_item_normal_stroke 0x7f0800c3
int color subscribe_item_pressed_bg 0x7f0800c2
int color subscribe_item_pressed_stroke 0x7f0800c1
int color subscribe_item_selected_bg 0x7f0800bd
int color subscribe_item_selected_stroke 0x7f0800be
int color subscribe_item_selected_stroke_night 0x7f0800ba
int color subscribe_item_text_color_normal 0x7f0800c5
int color subscribe_item_text_color_normal_night 0x7f0800b7
int color subscribe_item_text_color_pressed 0x7f0800c7
int color subscribe_item_text_color_pressed_night 0x7f0800b9
int color subscribe_seperate_line 0x7f0800cf
int color subscribe_tip_text 0x7f0800cc
int color tan 0x7f080055
int color teal 0x7f0800a1
int color texttitlecolor 0x7f08000c
int color thistle 0x7f080052
int color title_text_color 0x7f0800cb
int color titlebg 0x7f08000f
int color toast_color 0x7f0800b4
int color tomato 0x7f080030
int color transparent 0x7f0800a9
int color turquoise 0x7f08008f
int color viewfinder_frame 0x7f0800ad
int color viewfinder_mask 0x7f0800ae
int color violet 0x7f080047
int color wheat 0x7f08003f
int color white 0x7f080014
int color whitesmoke 0x7f08003d
int color window_bg 0x7f08000b
int color yellow 0x7f080017
int dimen activity_horizontal_margin 0x7f09000a
int dimen activity_vertical_margin 0x7f09000b
int dimen index_gallery_height 0x7f090009
int dimen large_text_size 0x7f090004
int dimen medium_text_size 0x7f090003
int dimen micro_text_size 0x7f090000
int dimen small_middle_text_size 0x7f090002
int dimen small_text_size 0x7f090001
int dimen title_button_height 0x7f090006
int dimen title_height 0x7f090005
int dimen title_rightButton_padding 0x7f090007
int dimen title_text_size 0x7f090008
int drawable a10 0x7f020000
int drawable a21 0x7f020001
int drawable a6 0x7f020002
int drawable a7 0x7f020003
int drawable a8 0x7f020004
int drawable a9 0x7f020005
int drawable add_to_car_button_disabled 0x7f020006
int drawable add_to_car_button_normal 0x7f020007
int drawable add_to_car_button_press 0x7f020008
int drawable android_activities_bg 0x7f020009
int drawable android_activities_cur 0x7f02000a
int drawable android_activities_gap 0x7f02000b
int drawable android_home_shortcuts_item_bg 0x7f02000c
int drawable android_home_shortcuts_item_bg_focused 0x7f02000d
int drawable android_layout_bg 0x7f02000e
int drawable android_list_idex 0x7f02000f
int drawable android_list_idex_left 0x7f020010
int drawable android_login_checkbox_new 0x7f020011
int drawable android_login_checkbox_pressed_new 0x7f020012
int drawable android_my_easy_buy 0x7f020013
int drawable android_my_jd_account_safe 0x7f020014
int drawable android_my_jd_collects 0x7f020015
int drawable android_my_jd_discuss 0x7f020016
int drawable android_my_jd_messages 0x7f020017
int drawable android_my_jd_online_service 0x7f020018
int drawable android_my_jd_orders 0x7f020019
int drawable android_my_jd_return_repair 0x7f02001a
int drawable android_order_trace_info_more 0x7f02001b
int drawable android_personel_all_order 0x7f02001c
int drawable android_personel_quickly_order 0x7f02001d
int drawable android_personel_waitpay_order 0x7f02001e
int drawable android_search_button_icon 0x7f02001f
int drawable android_search_icon 0x7f020020
int drawable android_title_bg 0x7f020021
int drawable android_title_button_pressed 0x7f020022
int drawable android_title_r_button 0x7f020023
int drawable android_title_r_button_pressed 0x7f020024
int drawable app_close 0x7f020025
int drawable app_creditcard 0x7f020026
int drawable app_facepay 0x7f020027
int drawable app_fund 0x7f020028
int drawable app_home_item_bg 0x7f020029
int drawable app_home_item_miaosha_bg 0x7f02002a
int drawable app_home_shortcuts_button_selector 0x7f02002b
int drawable app_home_title_r_button_selector 0x7f02002c
int drawable app_icon_barcode 0x7f02002d
int drawable app_icon_camera 0x7f02002e
int drawable app_icon_color 0x7f02002f
int drawable app_icon_voice 0x7f020030
int drawable app_limit_buy_begin 0x7f020031
int drawable app_limit_buy_btn_begin 0x7f020032
int drawable app_limit_buy_btn_immediately 0x7f020033
int drawable app_limit_buy_btn_immediately_focused 0x7f020034
int drawable app_limit_buy_btn_immediately_selector 0x7f020035
int drawable app_limit_buy_cancel 0x7f020036
int drawable app_limit_buy_cancel_focused 0x7f020037
int drawable app_limit_buy_cancel_selector 0x7f020038
int drawable app_limit_buy_coming 0x7f020039
int drawable app_limit_buy_dialog_bottom_bg 0x7f02003a
int drawable app_limit_buy_gap 0x7f02003b
int drawable app_limit_buy_ok 0x7f02003c
int drawable app_limit_buy_ok_focused 0x7f02003d
int drawable app_limit_buy_ok_selector 0x7f02003e
int drawable app_limit_buy_sale 0x7f02003f
int drawable app_limit_buy_sale_bg 0x7f020040
int drawable app_lottery 0x7f020041
int drawable app_movie 0x7f020042
int drawable app_pause 0x7f020043
int drawable app_phonecharge 0x7f020044
int drawable app_plane 0x7f020045
int drawable app_transfer 0x7f020046
int drawable auto_clear_selector 0x7f020047
int drawable b1 0x7f020048
int drawable b2 0x7f020049
int drawable b3 0x7f02004a
int drawable b4 0x7f02004b
int drawable b5 0x7f02004c
int drawable b6 0x7f02004d
int drawable back 0x7f02004e
int drawable back_button_default_style 0x7f02004f
int drawable background_corners 0x7f020050
int drawable background_corners_limit_buy 0x7f020051
int drawable background_corners_limit_buy_focused 0x7f020052
int drawable background_corners_limit_buy_selector 0x7f020053
int drawable base_action_bar_back_normal 0x7f020054
int drawable bg 0x7f020055
int drawable bg_gv 0x7f020056
int drawable bg_yellow 0x7f020057
int drawable btn_style_alert_dialog_button_pressed 0x7f020058
int drawable btn_style_alert_dialog_cancel 0x7f020059
int drawable btn_style_alert_dialog_cancel_normal 0x7f02005a
int drawable btn_style_alert_dialog_special 0x7f02005b
int drawable btn_style_alert_dialog_special_normal 0x7f02005c
int drawable btn_style_alert_dialog_special_pressed 0x7f02005d
int drawable btn_style_red 0x7f02005e
int drawable btn_style_zero_focused 0x7f02005f
int drawable btn_style_zero_normal 0x7f020060
int drawable btn_style_zero_pressed 0x7f020061
int drawable button 0x7f020062
int drawable button_details_gohome 0x7f020063
int drawable button_selector 0x7f020064
int drawable camera_add_doc 0x7f020065
int drawable cart_btn_normal 0x7f020066
int drawable cart_login_normal 0x7f020067
int drawable cart_no_data_icon 0x7f020068
int drawable category_book 0x7f020069
int drawable category_selection_gridview_bg 0x7f02006a
int drawable catergory_appliance 0x7f02006b
int drawable catergory_book 0x7f02006c
int drawable catergory_cloth 0x7f02006d
int drawable catergory_deskbook 0x7f02006e
int drawable catergory_digtcamer 0x7f02006f
int drawable catergory_furnitrue 0x7f020070
int drawable catergory_mobile 0x7f020071
int drawable catergory_skincare 0x7f020072
int drawable chat_btn_normal 0x7f020073
int drawable check_left_btn 0x7f020074
int drawable check_right_btn 0x7f020075
int drawable clothing_0 0x7f020076
int drawable clothing_01 0x7f020077
int drawable clothing_0108 0x7f020078
int drawable clothing_02 0x7f020079
int drawable clothing_03 0x7f02007a
int drawable clothing_04 0x7f02007b
int drawable clothing_05 0x7f02007c
int drawable clothing_06 0x7f02007d
int drawable clothing_10 0x7f02007e
int drawable code 0x7f02007f
int drawable collection 0x7f020080
int drawable color_shopping_button_bg 0x7f020081
int drawable color_shopping_gap_line 0x7f020082
int drawable color_shopping_new 0x7f020083
int drawable delete 0x7f020084
int drawable edit_product_num_cancle_normal 0x7f020085
int drawable empty_cart_bg 0x7f020086
int drawable empty_image 0x7f020087
int drawable exit_dialog_bg 0x7f020088
int drawable filter_spider_line 0x7f020089
int drawable guaid_index 0x7f02008a
int drawable home_cursor_layout_bg 0x7f02008b
int drawable home_guide 0x7f02008c
int drawable home_logo 0x7f02008d
int drawable home_panicbuying_background 0x7f02008e
int drawable home_shopping_guang_icon 0x7f02008f
int drawable home_shopping_icon 0x7f020090
int drawable home_slide_promotion 0x7f020091
int drawable home_tab_background_selector 0x7f020092
int drawable home_tab_cart_selector 0x7f020093
int drawable home_tab_category_selector 0x7f020094
int drawable home_tab_main_selector 0x7f020095
int drawable home_tab_personal_selector 0x7f020096
int drawable home_tab_search_selector 0x7f020097
int drawable ic_launcher 0x7f020098
int drawable ic_menu_compose 0x7f020099
int drawable image_left 0x7f02009a
int drawable image_middle 0x7f02009b
int drawable image_right 0x7f02009c
int drawable joy_icon 0x7f02009d
int drawable left_btn 0x7f02009e
int drawable left_btn_select 0x7f02009f
int drawable linearlayout 0x7f0200a0
int drawable loading_1 0x7f0200a1
int drawable loading_10 0x7f0200a2
int drawable loading_11 0x7f0200a3
int drawable loading_12 0x7f0200a4
int drawable loading_2 0x7f0200a5
int drawable loading_3 0x7f0200a6
int drawable loading_4 0x7f0200a7
int drawable loading_5 0x7f0200a8
int drawable loading_6 0x7f0200a9
int drawable loading_7 0x7f0200aa
int drawable loading_8 0x7f0200ab
int drawable loading_9 0x7f0200ac
int drawable loading_animation 0x7f0200ad
int drawable loading_back_bg 0x7f0200ae
int drawable login_icon_account 0x7f0200af
int drawable login_icon_password 0x7f0200b0
int drawable login_input 0x7f0200b1
int drawable login_register_bg 0x7f0200b2
int drawable login_switch 0x7f0200b3
int drawable login_switch_btn 0x7f0200b4
int drawable login_user_default_icon 0x7f0200b5
int drawable login_user_icon_bg 0x7f0200b6
int drawable lottery_bg 0x7f0200b7
int drawable lottery_bottom 0x7f0200b8
int drawable lottery_close 0x7f0200b9
int drawable lottery_close_normal 0x7f0200ba
int drawable lottery_close_pressed 0x7f0200bb
int drawable lottery_head_1 0x7f0200bc
int drawable lottery_head_2 0x7f0200bd
int drawable lottery_nothing 0x7f0200be
int drawable lottery_result 0x7f0200bf
int drawable lottery_something 0x7f0200c0
int drawable main_avatar_bg 0x7f0200c1
int drawable main_bottom_tab_cart_focus 0x7f0200c2
int drawable main_bottom_tab_cart_normal 0x7f0200c3
int drawable main_bottom_tab_category_focus 0x7f0200c4
int drawable main_bottom_tab_category_normal 0x7f0200c5
int drawable main_bottom_tab_home_focus 0x7f0200c6
int drawable main_bottom_tab_home_normal 0x7f0200c7
int drawable main_bottom_tab_personal_focus 0x7f0200c8
int drawable main_bottom_tab_personal_normal 0x7f0200c9
int drawable main_bottom_tab_search_focus 0x7f0200ca
int drawable main_bottom_tab_search_normal 0x7f0200cb
int drawable main_line 0x7f0200cc
int drawable main_menu_about 0x7f0200cd
int drawable main_menu_check_version 0x7f0200ce
int drawable main_menu_exit 0x7f0200cf
int drawable main_menu_feedback 0x7f0200d0
int drawable main_menu_help 0x7f0200d1
int drawable main_menu_history 0x7f0200d2
int drawable main_menu_setup 0x7f0200d3
int drawable main_navigation_background 0x7f0200d4
int drawable main_navigation_highlight_bg 0x7f0200d5
int drawable menu_more 0x7f0200d6
int drawable mm_title_back_btn 0x7f0200d7
int drawable mm_title_back_focused 0x7f0200d8
int drawable mm_title_back_normal 0x7f0200d9
int drawable mm_title_back_pressed 0x7f0200da
int drawable mm_title_functionframe_line 0x7f0200db
int drawable mm_title_functionframe_pressed 0x7f0200dc
int drawable mmtitle_bg_alpha 0x7f0200dd
int drawable more_acitivity_item_selector_circle_corners 0x7f0200de
int drawable more_acitivity_item_selector_top_corners 0x7f0200df
int drawable more_activity_item_selector_bottom_corners 0x7f0200e0
int drawable more_activity_item_selector_no_corners 0x7f0200e1
int drawable more_jd_app_recommend 0x7f0200e2
int drawable my_personal_click_login 0x7f0200e3
int drawable my_personal_not_login_bg 0x7f0200e4
int drawable next 0x7f0200e5
int drawable no_image 0x7f0200e6
int drawable nohead 0x7f0200e7
int drawable openmapstroe 0x7f0200e8
int drawable personal_more_button_selector 0x7f0200e9
int drawable quckly_register_btn_bg 0x7f0200ea
int drawable quick_register_goregister_clicked 0x7f0200eb
int drawable quick_register_headtab1 0x7f0200ec
int drawable quick_register_toseeagreement 0x7f0200ed
int drawable recycle 0x7f0200ee
int drawable red_dot 0x7f0200ef
int drawable red_dot_night 0x7f0200f0
int drawable register_btn_bg 0x7f0200f1
int drawable register_normal_bg 0x7f0200f2
int drawable register_selection_submit_btn_bg_normal 0x7f0200f3
int drawable register_selection_submit_btn_bg_pressed 0x7f0200f4
int drawable right_btn 0x7f0200f5
int drawable right_btn_select 0x7f0200f6
int drawable round_rect_bg_red 0x7f0200f7
int drawable save 0x7f0200f8
int drawable search_box 0x7f0200f9
int drawable search_clear_normal 0x7f0200fa
int drawable search_clear_pressed 0x7f0200fb
int drawable selector_checkbox 0x7f0200fc
int drawable shoes1 0x7f0200fd
int drawable shoes2 0x7f0200fe
int drawable shoes3 0x7f0200ff
int drawable shoes4 0x7f020100
int drawable shortcuts_icon_collect 0x7f020101
int drawable shortcuts_icon_groupbuy 0x7f020102
int drawable shortcuts_icon_history 0x7f020103
int drawable shortcuts_icon_life_journey 0x7f020104
int drawable shortcuts_icon_lottery 0x7f020105
int drawable shortcuts_icon_order 0x7f020106
int drawable shortcuts_icon_promotion 0x7f020107
int drawable shortcuts_icon_recharge 0x7f020108
int drawable splash_bg 0x7f020109
int drawable splash_loading_bg 0x7f02010a
int drawable splash_loading_item 0x7f02010b
int drawable splash_logo 0x7f02010c
int drawable subscribe_item_bg 0x7f02010d
int drawable toast_bg 0x7f02010e
int drawable toast_icon 0x7f02010f
int drawable toright_arrow 0x7f020110
int drawable user 0x7f020111
int drawable user_no_image 0x7f020112
int id LineBtn 0x7f0c0007
int id Oldman 0x7f0c0051
int id account 0x7f0c0081
int id action_settings 0x7f0c00a6
int id activity_main 0x7f0c0076
int id add_device 0x7f0c009e
int id adddevice_page_back 0x7f0c000c
int id afterlogin 0x7f0c0087
int id already_relate 0x7f0c006d
int id autologin 0x7f0c0068
int id avatar 0x7f0c0099
int id avgbreathvalue 0x7f0c0025
int id avgheartvalue 0x7f0c0059
int id backBtn 0x7f0c00a5
int id barBtn 0x7f0c0006
int id bodyMoveEndTime 0x7f0c0019
int id bodyMoveNum 0x7f0c0017
int id bodyMoveStartTime 0x7f0c0018
int id breath_page_back 0x7f0c0011
int id btn_sendmsg 0x7f0c0077
int id button1 0x7f0c0008
int id button2 0x7f0c0009
int id cancel_relation 0x7f0c0010
int id cardiograph 0x7f0c0022
int id chart 0x7f0c002a
int id child 0x7f0c0052
int id child_account 0x7f0c003f
int id childrelateoldman 0x7f0c00a0
int id close 0x7f0c0013
int id confirm_new_password 0x7f0c004e
int id confirm_prompt 0x7f0c0074
int id confirm_prompt_ll 0x7f0c0073
int id confirmrelate_page_back 0x7f0c006c
int id container 0x7f0c002d
int id delete 0x7f0c0060
int id delete_icon 0x7f0c008e
int id deviceID 0x7f0c000e
int id editText1 0x7f0c001b
int id editText2 0x7f0c001c
int id editText3 0x7f0c001e
int id editText4 0x7f0c001f
int id eighth_linear_layout 0x7f0c0095
int id enddate 0x7f0c001d
int id et_name 0x7f0c0041
int id exit_current_page 0x7f0c0088
int id female 0x7f0c0091
int id fifth_linear_layout 0x7f0c0036
int id find_pass_page2_back 0x7f0c004b
int id find_password_back 0x7f0c0044
int id first_linear_layout 0x7f0c000d
int id forget_password 0x7f0c006a
int id fourth_linear_layout 0x7f0c0034
int id get_breath_data 0x7f0c0026
int id get_heart_data 0x7f0c005a
int id get_move_data 0x7f0c0020
int id header 0x7f0c005e
int id heart_page_back 0x7f0c0053
int id id_title 0x7f0c0043
int id item_rl 0x7f0c008b
int id iv_item 0x7f0c008c
int id launch_logo 0x7f0c0061
int id layout_login 0x7f0c0062
int id layout_personal 0x7f0c000a
int id linearLayout1 0x7f0c007a
int id linearLayout2 0x7f0c007d
int id ll_main_dot 0x7f0c0072
int id login 0x7f0c0069
int id login_commit_btn 0x7f0c004a
int id login_input_code_et 0x7f0c0048
int id login_input_phone_et 0x7f0c0046
int id login_request_code_btn 0x7f0c0049
int id loginaccount 0x7f0c0064
int id loginpassword 0x7f0c0065
int id logo 0x7f0c0063
int id lookRelateObject 0x7f0c00a4
int id look_avg_heart 0x7f0c0056
int id look_breath_nearmonthchart 0x7f0c0029
int id look_breath_nearweekchart 0x7f0c0028
int id look_breath_yesterdaychart 0x7f0c0027
int id look_heart_nearmonthchart 0x7f0c005d
int id look_heart_nearweekchart 0x7f0c005c
int id look_heart_yesterdaychart 0x7f0c005b
int id look_max_heart 0x7f0c0054
int id look_min_heart 0x7f0c0055
int id lv 0x7f0c0016
int id main_persionIcon 0x7f0c009a
int id male 0x7f0c0090
int id maxbreathvalue 0x7f0c0023
int id maxheartvalue 0x7f0c0057
int id minbreathvalue 0x7f0c0024
int id minheartvalue 0x7f0c0058
int id new_password 0x7f0c004d
int id oldmanConfirmRelate 0x7f0c00a2
int id oldman_account 0x7f0c003d
int id oldman_age 0x7f0c0092
int id oldman_height 0x7f0c0094
int id oldman_home_address 0x7f0c0035
int id oldman_telephone 0x7f0c0037
int id oldman_useraccount 0x7f0c0032
int id oldman_username 0x7f0c0033
int id oldman_weight 0x7f0c0096
int id oldmantype 0x7f0c006e
int id open 0x7f0c0012
int id orderselect 0x7f0c009d
int id password 0x7f0c0082
int id personal 0x7f0c0098
int id personal_background_image 0x7f0c0097
int id personal_background_image1 0x7f0c0086
int id personal_icon_01 0x7f0c0089
int id personal_icon_06 0x7f0c009f
int id personal_icon_09 0x7f0c00a1
int id personal_icon_10 0x7f0c00a3
int id personal_scrollView 0x7f0c0030
int id personal_top_layout 0x7f0c000b
int id pieBtn 0x7f0c0005
int id register 0x7f0c0084
int id regreturnresult 0x7f0c0083
int id relation_page_back 0x7f0c003c
int id rememberme 0x7f0c0067
int id rg_user_type 0x7f0c0050
int id rl_subscribe 0x7f0c008a
int id search 0x7f0c0015
int id second_linear_layout 0x7f0c003e
int id set_page_back 0x7f0c0085
int id seventh_linear_layout 0x7f0c0093
int id sex 0x7f0c008f
int id sfvECG 0x7f0c0080
int id spinner 0x7f0c0042
int id spinner01 0x7f0c006f
int id spinner_qu 0x7f0c003a
int id spinner_sheng 0x7f0c0038
int id spinner_shi 0x7f0c0039
int id startBtn 0x7f0c002b
int id startdate 0x7f0c001a
int id stopBtn 0x7f0c002c
int id submit_persinalInfo 0x7f0c003b
int id submit_relation 0x7f0c000f
int id test 0x7f0c0021
int id textView1 0x7f0c007b
int id textView2 0x7f0c007e
int id text_item 0x7f0c008d
int id third_linear_layout 0x7f0c0040
int id top_title_layout 0x7f0c0000
int id total_linear_layout 0x7f0c0079
int id tvDeviceName 0x7f0c007c
int id tvDeviceStatus 0x7f0c007f
int id tv_address 0x7f0c0003
int id tv_content 0x7f0c0001
int id tv_date 0x7f0c0002
int id tv_loginaccount 0x7f0c0045
int id tv_loginpassword 0x7f0c0047
int id tv_name 0x7f0c005f
int id tv_status 0x7f0c0078
int id tv_telephone 0x7f0c0004
int id tv_user_type 0x7f0c004f
int id userGridView 0x7f0c0075
int id userPersonal_info_page_back 0x7f0c002e
int id userPersonal_info_page_edit 0x7f0c002f
int id user_account 0x7f0c004c
int id username 0x7f0c009b
int id userregister 0x7f0c006b
int id userype 0x7f0c009c
int id verifycode 0x7f0c0066
int id viewPagerAtTop 0x7f0c0070
int id visible 0x7f0c0014
int id vp_main 0x7f0c0071
int id zero_linear_layout 0x7f0c0031
int layout activity_content 0x7f030000
int layout activity_main 0x7f030001
int layout activity_notification 0x7f030002
int layout add_device 0x7f030003
int layout bluetooth_main 0x7f030004
int layout bodymove_main 0x7f030005
int layout breath_cardiochart 0x7f030006
int layout breath_main 0x7f030007
int layout breath_realtime_wave 0x7f030008
int layout breathrealtimechartmainactivity 0x7f030009
int layout child_pserson_info 0x7f03000a
int layout child_pserson_info_edit 0x7f03000b
int layout children_relate_oldman 0x7f03000c
int layout content_main 0x7f03000d
int layout content_main1 0x7f03000e
int layout find_back_password1 0x7f03000f
int layout find_back_password2 0x7f030010
int layout find_back_password3 0x7f030011
int layout heart_choice 0x7f030012
int layout heart_main 0x7f030013
int layout heart_nearmonth_choice 0x7f030014
int layout heart_nearweek_choice 0x7f030015
int layout heart_realtime_wave 0x7f030016
int layout item 0x7f030017
int layout launch 0x7f030018
int layout login 0x7f030019
int layout look_relate_object 0x7f03001a
int layout main 0x7f03001b
int layout notifi_first_success_activity 0x7f03001c
int layout oldman_confirm_relate 0x7f03001d
int layout realtimewave 0x7f03001e
int layout register 0x7f03001f
int layout setting_page 0x7f030020
int layout subscribe_category_item 0x7f030021
int layout testsenddata 0x7f030022
int layout user_pserson_info 0x7f030023
int layout user_pserson_info_edit 0x7f030024
int layout userinfo 0x7f030025
int layout xy_chart 0x7f030026
int menu main 0x7f0b0000
int menu notification 0x7f0b0001
int raw br_30 0x7f050000
int raw hr_30 0x7f050001
int string action_settings 0x7f0700d8
int string action_start 0x7f0700d9
int string action_stop 0x7f0700da
int string add2card 0x7f070091
int string add_device 0x7f0700ac
int string addorder 0x7f070092
int string app_name 0x7f070073
int string body_move_back 0x7f0700aa
int string body_move_data 0x7f0700ab
int string breath_data 0x7f0700a1
int string breath_near_month_wave 0x7f0700a4
int string breath_near_week_wave 0x7f0700a3
int string breath_page_back 0x7f0700a0
int string breath_realtime_wave 0x7f0700a2
int string cancale_oldman_relate_device 0x7f0700ae
int string cancel_children_relate_oldman 0x7f0700ba
int string child_account 0x7f0700af
int string children_Oldman_relation 0x7f0700b7
int string children_account 0x7f0700b6
int string children_relate_oldman 0x7f0700b2
int string code 0x7f070087
int string confirm_new_password 0x7f07009a
int string confirm_prompt 0x7f07009f
int string device_id 0x7f0700ad
int string devicename 0x7f0700c7
int string devicestatus 0x7f0700c8
int string empty 0x7f07009d
int string female_gender 0x7f0700c1
int string find_back_password 0x7f070093
int string find_password 0x7f07008c
int string heart_data 0x7f0700a6
int string heart_near_month_wave 0x7f0700a9
int string heart_near_week_wave 0x7f0700a8
int string heart_page_back 0x7f0700a5
int string heart_realtime_wave 0x7f0700a7
int string input_tips 0x7f0700b8
int string inputaccount 0x7f070089
int string inputpassword 0x7f070088
int string login 0x7f070081
int string login_btn 0x7f07008b
int string login_loading 0x7f070090
int string login_user_type 0x7f070084
int string loginacount 0x7f070082
int string loginpassword 0x7f070083
int string look_relate_object 0x7f0700b4
int string male_gender 0x7f0700c0
int string more_advice 0x7f0700d5
int string more_sure 0x7f0700d7
int string new_password 0x7f070099
int string new_password_prompt 0x7f07009c
int string next_step 0x7f070095
int string next_step_success 0x7f07009b
int string oldman_account 0x7f0700b5
int string oldman_confirm_relate 0x7f0700b3
int string oldmantype 0x7f07009e
int string personal_account 0x7f0700d0
int string personal_account_center 0x7f0700d2
int string personal_age 0x7f0700c2
int string personal_customer_service 0x7f0700d3
int string personal_gender 0x7f0700bf
int string personal_height 0x7f0700c5
int string personal_home_address 0x7f0700c3
int string personal_info_title 0x7f0700c9
int string personal_infomation_service 0x7f0700d4
int string personal_login 0x7f0700ce
int string personal_more 0x7f0700cc
int string personal_quit 0x7f0700d6
int string personal_register 0x7f0700cf
int string personal_return_back 0x7f0700d1
int string personal_telephone 0x7f0700c4
int string personal_useraccount 0x7f0700bd
int string personal_username 0x7f0700be
int string personal_weight 0x7f0700c6
int string personal_welcome 0x7f0700cd
int string push_msg_content 0x7f0700b1
int string push_msg_service 0x7f0700b0
int string register 0x7f070074
int string register_in_normal 0x7f070077
int string register_normal_email 0x7f07007a
int string register_normal_email_hint 0x7f07007b
int string register_normal_password 0x7f07007c
int string register_normal_password_hint 0x7f07007d
int string register_normal_repassword 0x7f07007e
int string register_normal_repassword_hint 0x7f07007f
int string register_normal_useraccount 0x7f070078
int string register_normal_useraccount_hint 0x7f070079
int string register_return_result 0x7f070080
int string register_tip 0x7f070076
int string registerfree 0x7f07008f
int string registerinfo 0x7f070075
int string search_info 0x7f07008a
int string set_new_password 0x7f070097
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_501 0x7f07002a
int string smssdk_error_desc_502 0x7f07002b
int string smssdk_error_desc_503 0x7f07002c
int string smssdk_error_desc_504 0x7f07002d
int string smssdk_error_desc_505 0x7f07002e
int string smssdk_error_desc_506 0x7f07002f
int string smssdk_error_desc_507 0x7f070030
int string smssdk_error_desc_508 0x7f070031
int string smssdk_error_desc_510 0x7f070032
int string smssdk_error_desc_511 0x7f070033
int string smssdk_error_desc_600 0x7f070034
int string smssdk_error_desc_601 0x7f070035
int string smssdk_error_desc_602 0x7f070036
int string smssdk_error_desc_603 0x7f070037
int string smssdk_error_desc_604 0x7f070038
int string smssdk_error_desc_605 0x7f070039
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07003a
int string smssdk_error_detail_401 0x7f07003b
int string smssdk_error_detail_402 0x7f07003c
int string smssdk_error_detail_403 0x7f07003d
int string smssdk_error_detail_404 0x7f07003e
int string smssdk_error_detail_405 0x7f07003f
int string smssdk_error_detail_406 0x7f070040
int string smssdk_error_detail_407 0x7f070041
int string smssdk_error_detail_408 0x7f070042
int string smssdk_error_detail_418 0x7f070043
int string smssdk_error_detail_419 0x7f070044
int string smssdk_error_detail_450 0x7f070045
int string smssdk_error_detail_451 0x7f070046
int string smssdk_error_detail_452 0x7f070047
int string smssdk_error_detail_453 0x7f070048
int string smssdk_error_detail_454 0x7f070049
int string smssdk_error_detail_455 0x7f07004a
int string smssdk_error_detail_456 0x7f07004b
int string smssdk_error_detail_457 0x7f07004c
int string smssdk_error_detail_458 0x7f07004d
int string smssdk_error_detail_459 0x7f07004e
int string smssdk_error_detail_460 0x7f07004f
int string smssdk_error_detail_461 0x7f070050
int string smssdk_error_detail_462 0x7f070051
int string smssdk_error_detail_463 0x7f070052
int string smssdk_error_detail_464 0x7f070053
int string smssdk_error_detail_465 0x7f070054
int string smssdk_error_detail_466 0x7f070055
int string smssdk_error_detail_467 0x7f070056
int string smssdk_error_detail_468 0x7f070057
int string smssdk_error_detail_469 0x7f070058
int string smssdk_error_detail_470 0x7f070059
int string smssdk_error_detail_471 0x7f07005a
int string smssdk_error_detail_472 0x7f07005b
int string smssdk_error_detail_473 0x7f07005c
int string smssdk_error_detail_474 0x7f07005d
int string smssdk_error_detail_475 0x7f07005e
int string smssdk_error_detail_476 0x7f07005f
int string smssdk_error_detail_477 0x7f070060
int string smssdk_error_detail_478 0x7f070061
int string smssdk_error_detail_500 0x7f070062
int string smssdk_error_detail_501 0x7f070063
int string smssdk_error_detail_502 0x7f070064
int string smssdk_error_detail_503 0x7f070065
int string smssdk_error_detail_504 0x7f070066
int string smssdk_error_detail_505 0x7f070067
int string smssdk_error_detail_506 0x7f070068
int string smssdk_error_detail_507 0x7f070069
int string smssdk_error_detail_508 0x7f07006a
int string smssdk_error_detail_510 0x7f07006b
int string smssdk_error_detail_511 0x7f07006c
int string smssdk_error_detail_600 0x7f07006d
int string smssdk_error_detail_601 0x7f07006e
int string smssdk_error_detail_602 0x7f07006f
int string smssdk_error_detail_603 0x7f070070
int string smssdk_error_detail_604 0x7f070071
int string smssdk_error_detail_605 0x7f070072
int string submit_children_relate_oldman 0x7f0700b9
int string telephone_num 0x7f070094
int string usecooperationaccount 0x7f07008e
int string userPersonal_info_page_back 0x7f0700bb
int string userPersonal_info_page_edit 0x7f0700bc
int string user_account 0x7f070098
int string user_personal_info_edit 0x7f0700cb
int string user_personal_info_title 0x7f0700ca
int string user_register 0x7f07008d
int string user_type_Oldman 0x7f070085
int string user_type_child 0x7f070086
int string verify_code 0x7f070096
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog_Fullscreen 0x7f0a0017
int style LoginTextStyle 0x7f0a0016
int style PersonalBottomStyle 0x7f0a000d
int style PersonalCenterStyle 0x7f0a000e
int style PersonalCenterText 0x7f0a0008
int style PersonalCenterText2 0x7f0a0009
int style PersonalIconStyle 0x7f0a000f
int style PersonalLeftIconStyle 0x7f0a0013
int style PersonalLine 0x7f0a000a
int style PersonalMainLayoutStyle 0x7f0a0014
int style PersonalNormalStyle 0x7f0a000c
int style PersonalOthersMainLayoutStyle 0x7f0a0015
int style PersonalRightIconStyle 0x7f0a0011
int style PersonalTextStyle 0x7f0a0010
int style PersonalTopStyle 0x7f0a000b
int style Popup_Animation_Alpha 0x7f0a0005
int style PresentAnimation 0x7f0a0007
int style SplashTheme 0x7f0a0002
int style Theme_Present 0x7f0a0006
int style ToggleButtonStyle 0x7f0a0012
int style home_color_shopping_button 0x7f0a0004
int style home_tab_bottom 0x7f0a0003
int style line_seperator 0x7f0a001c
int style list_item_cell_seperator_layout 0x7f0a001b
int style list_item_seperator_layout 0x7f0a001a
int style mystyle 0x7f0a0019
int style title_right_button 0x7f0a0018
