<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/find_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/breath_page_back"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/find_back_password"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_layout_bg"
        android:layout_marginTop="55dp"
        android:orientation="vertical" >

        <LinearLayout style="@style/PersonalMainLayoutStyle" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/more_activity_item_selector_bottom_corners"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/tv_loginaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telephone_num"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@+id/login_input_phone_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                   
                    android:ems="10"
                    android:hint="请输入手机号"
                    android:inputType="phone" />

                <requestFocus />
            </LinearLayout>

            <View style="@style/PersonalLine" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/more_activity_item_selector_bottom_corners"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/tv_loginpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_code"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@+id/login_input_code_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:hint="请输入验证码"
                    android:inputType="textPassword" >
                </EditText>

                <Button
                    android:id="@+id/login_request_code_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码" />

              
            </LinearLayout>

            
        </LinearLayout>
        <Button
                android:id="@+id/login_commit_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/android_title_bg"
                android:gravity="center"
                android:text="@string/next_step"
                android:textColor="#fff"
                android:textSize="20sp" />
    </LinearLayout>
    

</RelativeLayout>